.grid-card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  margin: 0 auto;
  grid-gap: 1rem;
}

.grid-card  a{
  text-decoration: none;
}

.grid-card .card {
  margin-top: 10px;
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  padding: 30px 30px;
  box-shadow: inset 2px 2px 50px rgba(0, 0, 0, 0.5);
}

.grid-card .card:hover{
  scale: 1.05;
}

.grid-card .card .content__header{
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 0;
}